browser=chrome
URL_UAT=https://livelend.co/
#driver
#browser=chrome-headless
#browser=firefox
#browser=firefox-headless
#browser=edge
#browser=safari

#credantials

username2=aktanilhami@gmail.com




#application
